{
    "name": "enhance-php/enhance-php",
    "homepage": "https://github.com/Enhance-PHP/Enhance-PHP",
    "description": "PHP unit testing framework with built in mocks and stubs. Runs in the browser, or via the command line.",
    "keywords": ["php", "testing", "unit", "mocks", "stubs"],
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "files": [
            "EnhanceTestFramework.php"
        ]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.57"
    },
    "scripts": {
        "check-coding-style": "php-cs-fixer fix EnhanceTestFramework.php --dry-run --diff --verbose --show-progress=dots --rules=@PSR12",
        "fix-coding-style": "php-cs-fixer fix EnhanceTestFramework.php --verbose --show-progress=dots --rules=@PSR12"
    }
}
